[tox]
minversion = 3.10.0
envlist = python3.10, ruff, black
isolated_build = True

[gh-actions]
python =
    3.10: python3.10, ruff, black


[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands = pytest rovpp --basetemp={envtmpdir} -m "not slow"

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 rovpp

[testenv:mypy]
basepython = python3.10
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy rovpp

[testenv:ruff]
basepython = python3.10
deps = ruff
commands = ruff rovpp

[testenv:black]
basepython = python3.10
deps = black
commands = black rovpp
